{
    "extends": "tsconfig/nextjs.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "allowJs": true
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "../../packages/globals/backup/layout.tsx"
    ],
    "exclude": ["node_modules"]
}
